* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #000403;
}

#root {
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

img {
  display: block;
  width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

footer {
  text-align: center;
  padding: 20px;
}
.message {
  text-align: center;
  font-size: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  color: #fff;
  border: 1px solid;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.dead {
  color: red;
}
